.story-left {
  &__content {
    grid-column: full-start/ col-end 6;
    grid-row: 1 / 4;
    background-color: $color-grey-light-1;
    padding: 5vw 5vw;
    display: grid;
    align-content: center;
    justify-items: start;
    @media only screen and (max-width: $bp-medium) {
      padding: 2rem 5rem;
      grid-template-rows: repeat(2, 1fr);
      grid-column: 1 / -1;
      grid-row: 4 / 7;
    }

  }
  &__pictures {

    grid-column: col-start 7 / full-end;
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and(max-width: $bp-medium) {
      grid-column: 1/-1;
       grid-row: 1/5;
    }

    &__img--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 8/12;
      box-shadow: 0 2rem 5rem rgba($story_box_shadow, 0.2);
      @media only screen and (max-width: $bp-medium) {
        grid-column: 8 / 12;
        grid-row: 1 / -1;
      }
    }

  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
